# vim:set ft=sh:

# Xiaomi Pad 6 Pipa mkinitcpio conf
# Updates are made through pacman, modify main config if neccessary

MODULES+=(
panel_novatek_nt36532
qcom_pd_mapper
i2c_qcom_cci
qcom_camss
venus_core
venus_dec
venus_enc
snd_soc_sm8250
snd_soc_qcom_common
snd_soc_qcom_sdw
btqca
hci_uart
bluetooth
ath11k_pci
ath11k
)

HOOKS+=(pipafw)

# COMPRESSION
# Initramfs is configured to use gzip in pipa,
# If you wish to change this, check kernel config for support.
COMPRESSION="gzip"
